# marilahmaribekerja

./: GoWork.sln  GoWorkTwo.sln
Droid/: GoWork.Droid.csproj  IXFormToAndroidConnector.cs  MainActivity.cs  NotifyUserService.cs  TimeChangeDetector.cs  TimeTickReceiver.cs  packages.config
GoWork/: AboutApp.xaml  AboutApp.xaml.cs  App.xaml  App.xaml.cs  CheckInOutPage.xaml  CheckInOutPage.xaml.cs  Database.cs  DevRef.txt  GoWork.csproj  GoWork.csproj.nuget.cache  GoWork.nuget.props  GoWork.nuget.targets  GoWorkPage.xaml  GoWorkPage.xaml.cs  HistoryDetails.xaml  HistoryDetails.xaml.cs  HistoryTrackPage.xaml  HistoryTrackPage.xaml.cs  IAndroidBridge.cs  Listeners.cs  Login.xaml  Login.xaml.cs  MenuListForm.xaml  MenuListForm.xaml.cs  Settings.xaml  Settings.xaml.cs  TrackSchedulePage.xaml  TrackSchedulePage.xaml.cs  project.json  project.lock.json
GoWork.IOS.Two/: App.cs  GoWork.IOS.Two.projitems  GoWork.IOS.Two.shproj
GoWork.NetStandard/: Class1.cs
GoWorkIOS/: App.cs  (+2 more)
GoWorkTwo/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CheckInOutPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  GoWorkTwo.csproj  HistoryDetailsPage.xaml  HistoryDetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IIOSBridge.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScannerPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingCheckPage.xaml  TrainingCheckPage.xaml.cs  TrainingScanPage.xaml  TrainingScanPage.xaml.cs
GoWorkTwo/Classes/: ClassLists.cs  Colors.cs  DBEntities.cs  Databases.cs  DefinedValues.cs  Lang.cs  Processors.cs  Synchronization.cs  Uris.cs  WebServices.cs
GoWorkTwo/Demos/: IntroDemo.xaml  IntroDemo.xaml.cs
GoWorkTwo/V1/: CheckPage.xaml  CheckPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+78 files in other folders)
